
<html>
<body>
<p>
    <strong>আপনজন</strong>
    <strong> </strong>
    <strong>সগর্ভা</strong>
    <strong> </strong>
    <strong>–</strong>
    <strong> </strong>
    <strong>অ্যাপ</strong>
    <strong> </strong>
    <strong>সম্পর্কে</strong>
    <strong></strong>
</p>
<p>
    <strong>আপনজন সগর্ভা</strong>
    মোবাইল অ্যাপ ব্যবহার করার জন্য আপনাকে ধন্যবাদ।
</p>
<p>
    <strong>আপনজন</strong>
    <strong> </strong>
    <strong>সগর্ভা</strong>
</p>
<p>
    অ্যাপ্লিকেশন ভার্সন: ১.০
</p>
<p>
    ডিনেটের (<a href="http://www.dnet.org.bd/">www.dnet.org.bd</a>) অধীনে আপনজন (<a href="http://www.aponjon.com.bd">www.aponjon.com.bd</a>) কর্তৃক নির্মিত।
</p>
<p>
    কারিগরি সহায়তা: হিউম্যাক ল্যাব (<a href="http://www.humaclab.com">www.humaclab.com</a>)।
</p>
<p>
    আইনী উপদেষ্টা: এ.এস এন্ড এ্যাসোসিয়েটস।
</p>
<p>
    <strong>আপনজন সগর্ভা</strong>
    গর্ভবতী মায়েদের জন্য বাংলা ভাষার সর্বপ্রথম মোবাইল অ্যাপ যার মাধ্যমে একজন গর্ভবতী মা প্রতি সপ্তাহে তাঁর নিজের ও গর্ভস্থ শিশুর অবস্থা সম্পর্কে তথ্য পাবেন।
    সেই সাথে এই অ্যাপ ব্যবহার করে একজন গর্ভবতী মা আরও কিছু সুবিধা পাবেন –
</p>
<ul>
    <li>
        গর্ভস্থ শিশু কবে জন্মাবে তা জানতে পারবেন।
    </li>
</ul>
<p>
    · ক্যালেন্ডারে তাঁর দৈনিক করণীয় কাজের তালিকা সংরক্ষণ করতে পারবেন ও সেগুলো সম্পন্ন করার জন্য বার্তা পাবেন।
</p>
<p>
    · পছন্দমাফিক তাঁর প্রতিদিনের খাদ্যতালিক তৈরি করতে পারবেন ও তা সংরক্ষণ করে রাখতে পারবেন।
</p>
<p>
    · গর্ভাবস্থায় তাঁর ওজন সঠিকভাবে বাড়ছে কি না তা নির্ণয় করতে পারবেন ও তার হিসাব সংরক্ষণ করতে পারবেন।
</p>
<p>
    · তাঁর দৈনন্দিন উপসর্গ ও অনুভূতিগুলো ডায়েরিতে লিখে রাখতে পারবেন।
</p>
<ul>
    <li>
        শিশুর কয়বার নড়ছে তাঁর হিসাব রাখতে পারবেন।
    </li>
</ul>
<p>
    <strong>সতর্কীকরণ</strong>
    : এই মোবাইল এ্যাপ্লিকেশনের যাবতীয় তথ্য ও উপাত্তসমূহ কপিরাইটের আওতায় সংরক্ষিত এবং ডিনেটের লিখিত ও চুক্তিভিত্তিক অনুমতি ব্যতিরেকে এই মোবাইল এ্যাপ্লিকেশনে
    ব্যবহৃত টুলসমূহ, এই টুলগুলোর বিন্যাস, সংকলনের প্রকৃতি বা কোড ব্যক্তিগত বা ব্যবসায়িক স্বার্থে ব্যবহার করা আইনত দন্ডনীয়। এই মোবাইল এ্যাপ্লিকেশন ব্যবহারের
    যাবতীয় শর্তাবলী সম্পর্কে বিস্তারিত জানতে এই <a href="http://www.">লিঙ্ক</a> দ্রষ্টব্য।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>তথ্যসুত্রঃ</strong>
    <strong></strong>
</p>
<p>
    · আমার আমি, আমার সোনামণি, শিশু কবে জন্মাবে, কবে কি করবো, আমার ডায়েরি (দিনটা কেমন যাচ্ছে), ও সোনামণি কবার নড়লো:
</p>
<p>
    o আপনজন কণ্ঠ ও খুদেবার্তা সংকলন
</p>
<p>
    o Pregnancy, Your Question Answered, Doctor‐NDTV
</p>
<p>
    o What to expect when you are expecting, Eisenberg, Murkoff and Hatbaway
</p>
<p>
    o Maternal, Child &amp; Reproductive Health resource Book, PSTC, ActionAid
</p>
<p>
    o Nutrition Through the life cycle, 2nd Edition, Judith E Brown
</p>
<p>
    o The practical encyclopedia of Pregnancy &amp; Baby Care, Alison Mackonochie
</p>
<p>
    o Tools for Behavior Change Communication, Johns Hopkins Bloomberg, School of Public Health
</p>
<p>
    o Langman's Medical Embryology; 13th Edition; T.W. Sadler; 2014; Lippincott Williams &amp; Wilkins; ISBN: 978-1-4511-9164-6
</p>
<p>
    o High-Yield Embryology; 5th Edition; Ronald W. Dudek; 2013; Lippincott Williams &amp; Wilkins; ISBN: 978-1-4511-7610-0
</p>
<p>
    o BRS Embryology; 6th Edition; Ronald W. Dudek; 2014; Lippincott Williams &amp; Wilkins; ISBN: 978-1-4511-9038-0
</p>
<p>
    o The Developing Human: Clinically Oriented Embryology; 10<sup>th</sup> Edition; Moore, K.L., Persaud, T.V.N. &amp; Torchia, M.G.; 2015; Elsevier; ISBN:
    978-0-323-31338-4
</p>
<p>
    o Larsen's human embryology; 5th Edition; Schoenwolf, G.C., Bleyl, S.B., Brauer, P.R., Francis-West, P.H. &amp; Philippa H.; 2015; Elsevier; ISBN:
    978-1-4557-0684-6
</p>
<p>
    o Obstetrics and Gynaecology; 4<sup>th</sup> Edition; Lawrence Impey, Tim Child; 2012; ISBN: 978-0-470-65519-1
</p>
<p>
    o Williams Obstetrics; 24<sup>th </sup>Edition; F. Gary Cunningham, Kenneth J. Leveno, Steven L. Bloom; 2014; McGraw-Hill Professional Publishing; ISBN:
    978-0-07-179893-8
</p>
<p>
    o Ian Donald's Practical Obstetric Problems; 7<sup>th </sup>Edition; Renu Mishra; 2014; ISBN: 978-93-512-9228-9
</p>
<p>
    o Dc Dutta's Textbook of Obstetrics; 7<sup>th</sup> Edition; 2014; ISBN: 978-93-515-2067-2
</p>
<p>
    o Current Diagnosis and Treatment: Obstetrics and Gynecology; 11<sup>th </sup>Edition; Alan H. Decherney, Lauren Nathan, Neri Laufer, Ashley S. Roman;
    2012; McGraw-Hill Medical Publishing Division; ISBN: 978-0-07-163856-2
</p>
<p>
    o Obstetrics by Ten Teachers; 19<sup>th</sup> Edition; Philip N. Baker, Louise Kenny; 2011; ISBN: 978-0-340-98353-9
</p>
<ul>
    <li>
        কি খাবো:
    </li>
</ul>
<p>
    o Diabetic Association of Bangladesh. n.d. Guide book. Dhaka: BIRDEM.
</p>
<p>
    o Food Composition Table for Bangladesh. 2013. Nazma Shaheen, Abu Torab MA Rahim, Md. Mohiduzzaman, Cadi Parvin Banu, Md. Latiful Bari, Avonti Basak Tukun,
    MA Mannan, Lalita Bhattacharjee, Barbara Stadlmayr. Dhaka: Institute of Nutrition and Food Science, Centre for Advanced Research in Sciences, University of
    Dhaka.
</p>
<p>
    o Bell, S., Becker, W., Vásquez-Caicedo, A. L., Hartmann, B. M., Møller, A., Butriss, J. 2006. Report on Nutrient Losses and Gains Factors used in European
    Food Composition Databases (D 1.5.5). EuroFIR.
</p>
<p>
    o Bognár, Antal. 2002. Tables on weight yield of food and retention factors of food constituents for the calculation of nutrient composition of cooked
    foods (dishes). Karlsruhe: Max Rubner-Institut (Bundesforschungsanstalt für Ernährung).
</p>
<p>
    o FAO/WHO/UNU. 2004. Human energy requirements: Report of a Joint FAO/WHO/UNU Expert Consultation. Rome: FAO FOOD AND NUTRITION TECHNICAL REPORT SERIES 1,
    59.
</p>
<p>
    o Janet M. Roseland, Quynhanh V. Nguyen, Juhi R. Williams, Kristine Y. Patterson, Bethany A. Showell, and Pamela R. Pehrsson. 2014. USDA Table of Cooking
    Yields for Meat and Poultry, Release 2. U.S. Department of Agriculture.
</p>
<p>
    o M D Mifflin, S T St Jeor, L A Hill, B J Scott, S A Daugherty, and Y O Koh. 1990. "A new predictive equation for resting energy expenditure in healthy
    individuals." Am J Clin Nutr 51 (2): 241-247.
</p>
<p>
    o 2014. Nutrient Data USDA National Nutrient Database for Standard Reference. United States Department of Agriculture. September 2. Accessed May 20, 2015.
    http://www.ars.usda.gov/Services/docs.htm?docid=8964.
</p>
<p>
    o Nutrient Data Laboratory, USDA. 2007. USDA Table of Nutrient Retention Factors, Release 6. U.S. Department of Agriculture.
</p>
<p>
    o 2015. Online Food Calculator. Food Volume to Weight Conversions. Accessed May 2015. http://www.aqua-calc.com/calculate/food-volume-to-weight.
</p>
<p>
    o Quamrun Nahar, Shubhagata Chowdhury, Md. Omar Faruque, Syeda Saliha Saliheen Sultana, Muhammad Ali Siddiquee. 2014. Dietary Guidelines for Bangladesh.
    Dhaka: BIRDEM.
</p>
<p>
    o Thomas, Robin G., and Susan E. Gebhardt. n.d. REASSESSMENT OF HOUSEHOLD MEASURES AND WEIGHTS FOR SELECTED FRUIT IN THE USDA NATIONAL NUTRIENT DATABASE
    FOR STANDARD REFERENCE. Beltsville: USDA-ARS.
</p>
<ul>
    <li>
        ওজন ঠিক বাড়ছে?:
    </li>
</ul>
<p>
    o Weight Gain During Pregnancy: Reexamining the Guidelines; Kathleen M. Rasmussen and Ann L. Yaktine; 2009; Institute of Medicine &amp; National Research
    Council of The National Academies.

</p>
<p>
    o Weight Gain During Pregnancy – ACOG;
    http://www.acog.org/Resources-And-Publications/Committee-Opinions/Committee-on-Obstetric-Practice/Weight-Gain-During-Pregnancy; January 2013; Accessed:
    April 5, 2015.
</p>
<p>
    o Eating Well and Being Active Towards a Healthy Weight Gain during Pregnancy; Health Canada; 2010; ISBN: 978-1-100-16831-9.
</p>
<p>
    o Anna Maria Siega-Riz, Andrea Deierlein, Alison Stuebe; Implementation of the New Institute of Medicine Gestational Weight Gain Guidelines; J Midwifery
    Womens Health. 2010;55(6):512-519.
</p>
<p>
    o Rasmussen, K. M., Catalano, P. M., &amp; Yaktine, A. L.; New guidelines for weight gain during pregnancy: what obstetrician/gynecologists should know;
    Current Opin Obstet Gynecol; 2009; 21(6), 521–526. doi:10.1097/GCO.0b013e328332d24e.New
</p>
<p>
    o Rasmussen, K. M., Abrams, B., Bodnar, L. M., Butte, N. F., Catalano, P. M., &amp; Maria Siega-Riz A.; Recommendations for weight gain during pregnancy in
    the context of the obesity epidemic; Obstetrics and Gynecology; 2010; 116(5), 1191–1195. doi:10.1097/AOG.0b013e3181f60da7
</p>
<p>
    <strong>যোগাযোগ</strong>
    : এই অ্যাপ সংক্রান্ত যেকোন মতামত ও আমাদের সাথে যোগাযোগ করতে চাইলেঃ
</p>
<p>
    · বাংলাদেশের যেকোন মোবাইল ফোন থেকে কল করুনঃ ১৬২২৭ ও আমাদের গ্রাহক সেবা কেন্দ্রে আপনাদের মতামত জানান।
</p>
<ul>
    <li>
        অথবা, আমাদের ওয়েবসাইট <a href="http://www.aponjon.com.bd">www.aponjon.com.bd</a>-এ Contact Us অংশে আমাদের বার্তা পাঠান।
    </li>
    <li>
        অথবা সরাসরি ইমেইল করুনঃ <a href="mailto:info@aponjon.com.bd">info@aponjon.com.bd</a> ঠিকানায়।
    </li>
</ul>

</body>
</html>
