<html>
<body>
<p align="center">
    আপনজন সগর্ভা<strong><u></u></strong>
</p>

<p>
    আপনজন সগর্ভা মোবাইল এপ্লিকেশনটি (পরবর্তীতে “মোবাইল এপ্লিকেশন” হিসেবে অবহিত হবে) Societies Registration Act 1860 এর অধিনে নিবন্ধিত ডিনেট নামক সোশ্যাল
    এন্টারপ্রাইজ প্রতিষ্ঠান কর্তৃক এবং যুক্তরাষ্ট্র আন্তর্জাতিক উন্নয়ন সংস্থা বা ইউনাইটেড স্টেটস এজেন্সী ফর ইন্টারন্যাশনাল ডেভেলপমেন্ট (ইউএসএআইডি) এর
    অর্থায়নে তৈরিকৃত। এই এ্যাপ্লিকেশনে প্রদত্ত তথ্যাদি সরবরাহে সহায়তা করেছে যুক্তরাষ্ট্রের জনগণের সহযোগিতায় গঠিত ইউনাইটেড স্টেটস এজেন্সী ফর ইন্টারন্যাশনাল
    ডেভেলপমেন্ট (ইউএসএআইডি), জি এইচ এস এ- ০০-০৮-০০০০২-০০/১২-এসবিএ-০০২ এর শর্তাবলীর অধীনে।
</p>
<p>
    এই মোবাইল এপ্লিকেশনটি ক্রয়, ডাউনলোড, ইনস্টলেশন কিংবা ব্যবহারের ক্ষেত্রে এখানে উল্লেখিত শর্তাবলী প্রযোজ্য বিধায় অনুগ্রহপূর্বক মোবাইল এপ্লিকেশনটি ব্যবহারের
    আগে এখানে উল্লেখিত শর্তাবলী মনোযোগ দিয়ে পড়ুন।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>১. চুক্তি</strong>
    <strong></strong>
</p>
<p>
    এই মোবাইল এপ্লিকেশনটি ব্যবহারের সময় আপনার সাথে আমাদের সম্পর্ক এই শর্তাবলীর অধীনে নিয়ন্ত্রিত হবে। এই মোবাইল এপ্লিকেশনটি ক্রয়, ডাউনলোড, ইনস্টলেশন কিংবা
    ব্যবহারের মাধ্যমে আপনি এই মর্মে স্বীকার প্রদান করছেন যে, এখানে উল্লেখিত সকল শর্ত আপনি মেনে চলতে বাধ্য থাকবেন। তবে আপনি যদি এখানে উল্লেখিত শর্তাবলী মেনে
    চলতে অপারগতা প্রকাশ করেন, তবে অবিলম্বে মোবাইল এপ্লিকেশনটি আপনার মুঠো ফোন, ট্যাব, আই প্যাড বা অন্য যে কোন ডিভাইস থেকে মুছে ফেলুন বা মোবাইল এপ্লিকেশনটি
    আনইনস্টল করুন।<strong></strong>
</p>
<p>
    <strong>২. আমাদের</strong>
    <strong> সেবা</strong>
    <strong></strong>
</p>
<p>
    ইউনাইটেড স্টেটস এজেন্সী ফর ইন্টারন্যাশনাল ডেভেলপমেন্ট কর্তৃক প্রদত্ত তথ্যাদি এবং এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগনের সহায়তায় বৈজ্ঞানিক ও গবেষণাপ্রসূত
    স্বাস্থ্য সচেতনতামূলক সাধারণ তথ্য সম্বলিত একটি মোবাইল এ্যাপ্লিকেশন উন্মুক্ত করে সাধারন মানুষের দ্বারপ্রান্তে তা পৌঁছিয়ে দেয়াই আমাদের লক্ষ্য। এই মোবাইল
    এ্যাপ্লিকেশনটি সাধারণ স্বাস্থ্যতথ্য নির্ভর এবং কোন প্রকার চিকিৎসা সংক্রান্ত তথ্য প্রদান করে না, এবং এখানে প্রদত্ত যাবতীয় তথ্য ও উপাত্ত এই এ্যাপ্লিকেশন
    তৈরির সাথে যুক্ত বিশেষজ্ঞ, আপনজন ও ডিনেট-এর সর্বোচ্চ জ্ঞানে <strong>(to our best knowledge)-</strong>র ভিত্তিতে প্রস্তুতকৃত এবং গণপ্রজাতন্ত্রী বাংলাদেশ
    সরকারের স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়ের আইইসি কমিটি কর্তৃক অনুমোদিত।
</p>
<p>
    <strong>৩. সেবা</strong>
    <strong> গ্রহনের পদ্ধতি</strong>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    ৩.১. এই মোবাইল এ্যাপ্লিকেশনটি ক্রয়, ডাউনলোড, ইনস্টলেশন কিংবা ব্যবহারের জন্য আপনাকে সগর্ভা অর্থাৎ গর্ভবতী কিংবা গর্ভবতীর পরিবারের সদস্য হতে হবে এবং গর্ভবতী
    মহিলার বয়স ন্যূনতম ১৮ বছর হওয়া বাঞ্ছনীয়।<strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    ৩.২. এই মোবাইল এ্যাপ্লিকেশনে বিভিন্ন টুল রয়েছে, যাতে ব্যবহারকারী তার নিজ বা আপনজনের তথ্য অন্তর্ভুক্তির সুযোগ রয়েছে। উক্ত টুলে তথ্য অন্তর্ভুক্তির মাধ্যমে
    আপনি প্রসূতির জন্য স্বাস্থ্য সচেতনতামূলক সাধারণ তথ্য পাবেন। উক্ত সেবা কোন ধরণের চিকিৎসা বা ঔষধ বিষয়ে উপদেশ প্রদানের সাথে অন্তর্ভুক্ত হবে না। ব্যবহারকারী
    কর্তৃক প্রদত্ত তথ্য বা তথ্য অন্তর্ভুক্তি সম্পূর্ণরূপে ব্যবহারকারীর নিজ দায়িত্ব।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>৪. সেবার</strong>
    <strong> সীমাবদ্ধতা</strong>
    <strong></strong>
</p>
<p>
    আমরা মোবাইল এ্যাপ্লিকেশন বা এর ব্যবহারকারীদের স্বার্থ রক্ষার্থে যে কোন সময় মোবাইল এ্যাপ্লিকেশন ব্যবহারকারীদের প্রয়োজনীয় নোটিশ প্রদান সাপেক্ষে এই মোবাইল
    এ্যাপ্লিকেশন টি সংশোধন, পরিবর্তন, পরিমার্জন, পরিবর্ধন অথবা স্থগিত করার অধিকার রাখি। তবে যদি কোন পরিস্থিতিতে প্রয়োজনীয় নোটিশ প্রদান সম্ভব নাও হয়,
    সেক্ষেত্রে উক্ত বাধ্যবাধক নোটিশ প্রদান ছাড়াই আমরা মোবাইল এ্যাপ্লিকেশনটি সংশোধন, পরিবর্তন, পরিমার্জন, পরিবর্ধন অথবা স্থগিত করার অধিকার রাখবো। আমরা মোবাইল
    এ্যাপ্লিকেশন টি সংশোধন, পরিবর্তন, পরিমার্জন, পরিবর্ধন অথবা স্থগিত করার কারণে ব্যবহারকারী বা তৃতীয় পক্ষের নিকট দায়বদ্ধ হবো না, যদি না তা এই শর্তাবলীর
    পরিপন্থী কর্মকান্ডের মাধ্যমে ঘটে।<strong></strong>
</p>
<p>
    <strong>৫. প্রতিজ্ঞাবদ্ধতা</strong>
    <strong></strong>
</p>
<p>
    এই শর্তাবলীর অধীনে মোবাইল এ্যাপ্লিকেশনটির মাধ্যমে ব্যবহারকারীকে যথাপোযুক্ত সেবা প্রদানের উদ্দেশ্যে আমরা তার নিজ বা আপনজনের তথ্য অন্তর্ভুক্তির জন্য বলতে
    পারি, এবং উক্ত তথ্য প্রদানের ক্ষেত্রে আপনি এই মর্মে সম্মতি প্রদান করছেন যে আপনার কর্তৃক প্রদানকৃত তথ্য, (১) মিথ্যা, বেঠিক বা বিভ্রান্তিকর নয় এবং
    ব্যবহারকারী হিসেবে সত্য তথ্য প্রদানে আপনি সর্বাত্মক চেষ্টা করেছেন ও করবেন (২) তৃতীয় পক্ষের কপিরাইট, পেটেন্ট, ট্রেডমার্ক, ব্যবসায়িক গোপনীয়তা বা অন্যান্য
    কোন অধিকার লঙ্ঘন করবে না; (৩) কোনো বিধি, আইন, অধ্যাদেশ বা প্রবিধান লঙ্ঘন করবে না; (৪) কোন অবস্থাতেই ধর্মীয় পক্ষপাতদুষ্ট বা আপত্তিকর, মানহানিকর বা ঘৃণ্য
    হিসেবে বিবেচিত হবে না।<strong></strong>
</p>
<p>
    <strong>৬. দায়বদ্ধতা</strong>
    <strong></strong>
</p>
<p>
    ৬.১ মোবাইল এ্যাপ্লিকেশনটি যে অবস্থাতে আছে সেই অবস্থাতেই ডাউনলোড, ইনস্টলেশন এবং ব্যবহার যোগ্য; এবং আমরা মোবাইল এ্যাপ্লিকেশনটি ব্যবহারে ব্যবহারকারীকে
উদ্বুদ্ধ করার জন্য মোবাইল এ্যাপ্লিকেশনটির সন্তোষজনক<strong> </strong>গুণমান<strong> </strong>সংক্রান্ত<strong> </strong>কোন মতামত, পরামর্শ বা কোনও<strong> </strong>ধরণের<strong> </strong>ওয়্যারেন্টি<strong> </strong>প্রদান<strong> </strong>করছি<strong> </strong>না।<strong> </strong>এই    <strong> </strong>মোবাইল এ্যাপ্লিকেশনটি ব্যবহারের কারণে যদি আপনার মোবাইল ফোনের কোন সমস্যা প্রতীয়মান হয় বা কোন কারণে আপনার ডিভাইসটি নষ্ট হয়, তার জন্য এই
    এ্যাপ্লিকেশন তৈরির সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দ দায়ী হবেন না।<strong></strong>
</p>
<p>
    ৬.২. মোবাইল এ্যাপ্লিকেশনে প্রদত্ত যাবতীয় তথ্য জাতীয় ও আন্তর্জাতিক ভাবে স্বীকৃত স্বাস্থ্যতথ্য সম্বলিত পাঠ্যবই ও ওয়েবসাইট হতে সংগৃহীত। এই এ্যাপ্লিকেশন
    তৈরিকালে সর্বোৎকৃষ্ট ও গ্রহণযোগ্য তথ্যসূত্র হতেই এই এ্যাপ্লিকেশনের জন্য তথ্য সংগ্রহ করা হয়েছে। কাজেই এই মোবাইল এ্যাপ্লিকেশনে প্রদত্ত কোন তথ্যের জন্য এই
    এ্যাপ্লিকেশন তৈরির সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দ দায়ী নয়।
</p>
<p>
    ৬.৩. এই মোবাইল এ্যাপ্লিকেশনে বিভিন্ন টুলে আপনার নিজ বা আপনজনের তথ্য অন্তর্ভুক্তির দায়িত্ব সম্পূর্ণরূপে আপনার এবং আপনার তথ্যে কোন ভুলভ্রান্তি ও তা হতে
    প্রাপ্ত ভুল সমাধান বা উপাত্ত একান্তই আপনার ভুলের কারণে সংঘটিত বিধায় এ জাতীয় কোন ভুল তথ্যের জন্য এই এ্যাপ্লিকেশন তৈরির সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর
    কর্মকর্তা, কর্মচারীবৃন্দ দায়ী নয়। এছাড়া আপনার কর্তৃক প্রদত্ত তথ্যের উপর ভিত্তি করে প্রাপ্ত ভুল সমাধান বা ভুল সমাধান আমলে নিয়ে কোন বিশেষজ্ঞ আপনাকে কোন
    উপদেশ প্রদান করলে এবং ঐ উপদেশের ভিত্তিতে আপনার বা আগত সন্তানের কোন ক্ষতি সাধিত হলে তার দায় এ্যাপ্লিকেশন তৈরির সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর
    কর্মকর্তা, কর্মচারীবৃন্দের উপর বর্তাবে না।
</p>
<p>
    ৬.৪. মোবাইল এ্যাপ্লিকেশনে প্রদত্ত যাবতীয় স্বাস্থ্যতথ্য স্বাস্থ্য সচেতনতামূলক এবং সাধারণ তথ্য আকারে প্রকাশিত। কাজেই এই তথ্যের উপর ভিত্তি করে কোন ধরণের
    স্বাস্থ্যসংক্রান্ত সিদ্ধান্ত, তা মোবাইল এ্যাপ্লিকেশন ব্যবহারকারীর স্ব-উদ্যোগে হোক বা তৃতীয় কোন ব্যক্তি বা চিকিৎসাশাস্ত্রের সাথে জড়িত কোন ব্যক্তির
    উদ্যোগেই হোক, তা এই এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগণ বা ডিনেটের সাথে সম্পর্কিত নয়, কাজেই উপরোল্লিখিত কোন কাজ বা তার ফলাফলের জন্য এই এ্যাপ্লিকেশনের
    সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দ দায়ী হবে না, বা এ সংক্রান্ত কোন ওজর-আপত্তি গ্রহণযোগ্য নয়।
</p>
<p>
    ৬.৫. যেকোন স্বাস্থ্যতথ্যই সকলের জন্য সমানভাবে প্রযোজ্য নয়, বরং সাধারণভাবে যারা এর আওতায় পড়েন তাদের মধ্যে অধিকাংশ ব্যক্তির জন্য প্রযোজ্য। কাজেই এই মোবাইল
    এ্যাপ্লিকেশনে প্রদত্ত স্বাস্থ্যতথ্য আপনার জন্য প্রযোজ্য কিনা, তা আপনি ডাক্তারের কাছ থেকে যাচাই করে নিতে পারেন, তবে তথ্যের অপ্রযোজ্যতা, আপনার ডাক্তারের
    পরামর্শ ইত্যাদি সংক্রান্ত সিদ্ধান্ত সহ যেকোন মতামতই আপনার নিজস্ব। তাই এই মোবাইল এ্যাপ্লিকেশনে প্রদত্ত স্বাস্থ্য তথ্যের সাথে আপনার অপ্রযোজ্যতা, আপনার
    ডাক্তারের পরামর্শ সংক্রান্ত যে কোন মতামতের ব্যাপারেই এই মোবাইল এ্যাপ্লিকেশন তৈরির সাথে যুক্ত কোন পক্ষের প্রতি কোন ধরণের অভিযোগ, অনুযোগ গ্রহণযোগ্য নয়।
</p>
<p>
    ৬.৬. এই মোবাইল এ্যাপ্লিকেশনে প্রদত্ত যাবতীয় তথ্য বৈজ্ঞানিক ও গবেষণাপ্রসূত তথ্যনির্ভর এবং সকল তথ্যের সূত্র তথ্যের সাথেই লিপিবদ্ধ। যেহেতু গবেষণাপ্রসূত তথ্য
    নিত্য পরিবর্তনশীল, কাজেই অনুরূপ পরিবর্তনের ক্ষেত্রে এই মোবাইল এ্যাপ্লিকেশনে প্রদত্ত কোন তথ্যের পরিবর্তনের জন্য এর সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর
    কর্মকর্তা, কর্মচারীবৃন্দ দায়ী হবে না।
</p>
<p>
    ৬.৭. এই মোবাইল এ্যাপ্লিকেশন প্রদত্ত যাবতীয় তথ্য ও উপাত্ত আপনি যদি গর্ভবতী হন সেক্ষেত্রে প্রযোজ্য ও কোনরূপেই তা অন্য কারও জন্য প্রযোজ্য নয়, যদি না তা
    বিশেষভাবে এই মোবাইল এ্যাপ্লিকেশনে উল্লিখিত থাকে। অতএব, এই মোবাইল এ্যাপ্লিকেশনের বিভিন্ন তথ্যের উপর ভিত্তি করে তৃতীয় কোন ব্যক্তি বা পক্ষকে কোন প্রকার উপদেশ
    প্রদান করা হলে, তার জন্য এই এ্যাপ্লিকেশন তৈরির সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দের উপর দায় বর্তাবে না।
</p>
<p>
    ৬.৮. এই মোবাইল এ্যাপ্লিকেশন কোন ধরণের চিকিৎসা বা ঔষধ বিষয়ে উপদেশ দেয় না, কাজেই এ্যাপ্লিকেশন ব্যবহারকারীর দ্বারা ব্যবহারকৃত যেকোন চিকিৎসা ব্যবস্থা বা ঔষধ
    সংক্রান্ত সিদ্ধান্ত বা তার ফলাফলের জন্য এই এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দ কখনোই দায়ী হবে না।
</p>
<p>
    ৬.৯. অননুমোদিত কোন সূত্র, অননুমোদিত ও অস্বীকৃত কোন চিকিৎসক, ফার্মেসী বিক্রেতা, দাই, ওঝা বা প্রশিক্ষণ বা সনদবিহীন স্বাস্থ্য কর্মী বা স্বাস্থ্যসেবাপ্রদানকারী
    কোন ব্যক্তির নিকট হতে প্রাপ্ত সঠিক বা ভুল কোন ধরণের চিকিৎসা বা তার ফলাফলের জন্য এই এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা,
    কর্মচারীবৃন্দ দায়ী নয়, বা এ সংক্রান্ত কোন ওজর-আপত্তি গ্রহণযোগ্য নয়।
</p>
<p>
    ৬.১০. এই মোবাইল এ্যাপ্লিকেশনে প্রদত্ত দৈনিক খাদ্যতালিকা সাধারণ বাংলাদেশী খাবারের খাদ্য গুণ বিবেচনায় প্রস্তুতকৃত। খাদ্যের মান সংক্রান্ত কোন তথ্য বা উপদেশ
    এই এ্যাপ্লিকেশনে নেই। অতএব, আপনার গ্রহণকৃত যেকোন খাবার ও তার ফলাফলের জন্য আপনি একাই দায়ী। এ ব্যাপারে এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর
    কর্মকর্তা, কর্মচারীবৃন্দ দায়ী হবে না, বা এ সংক্রান্ত কোন ওজর-আপত্তি গ্রহণযোগ্য নয়।
</p>
<p>
    ৬.১১. এই মোবাইল এ্যাপ্লিকেশনে প্রদত্ত টুল যার মাধ্যমে আপনি আপনার গর্ভস্থ শিশুর নড়াচড়া গুণতে পারবেন, তা একান্তই আপনার নিজস্ব তথ্য অন্তর্ভুক্তির উপর
    নির্ভরশীল। কাজেই, এই নড়াচড়া গুণবার ক্ষেত্রে কোন ধরণের ভুলভ্রান্তির দায় একান্তই আপনার। এই টুলের মাধ্যমে প্রাপ্ত তথ্য বা উপাত্ত আপনার ডাক্তারের সাথে
    আলোচনা করবার আগে নিশ্চিত হয়ে নিন যে আপনি সঠিকভাবে তথ্য অন্তর্ভুক্ত করেছেন। আপনার তথ্য অন্তর্ভুক্তির ভুলের জন্য মোবাইল এ্যাপ্লিকেশনের সাথে যুক্ত
    বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দ দায়ী নয়, বা এ সংক্রান্ত কোন ওজর-আপত্তি গ্রহণযোগ্য নয়।
</p>
<p>
    ৬.১২. আপনার যেকোন স্বাস্থ্য সিদ্ধান্তে আপনার চিকিৎসকের পরামর্শ ও সিদ্ধান্তই চূড়ান্ত এবং আপনার পরিস্থিতি বিচারে আপনার চিকিৎসকের পরামর্শই আপনার জন্য
    পালনীয়। কাজেই যেকোন সিদ্ধান্তে আপনি আপনার চিকিৎসকের পরামর্শ নিন। আপনার সিদ্ধান্ত বা আপনার চিকিৎসকের পরামর্শ বা তার ফলাফলের জন্য এই মোবাইল এ্যাপ্লিকেশনের
    সাথে যুক্ত বিশেষজ্ঞগণ, ডিনেট বা এর কর্মকর্তা, কর্মচারীবৃন্দ কখনোই দায়ী নয়, বা এ সংক্রান্ত কোন ওজর-আপত্তি গ্রহণযোগ্য নয়।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>৭. তথ্য</strong>
    <strong> সংরক্ষণ এবং ব্যবহার</strong>
    <strong></strong>
</p>
<p>
    এই মোবাইল এ্যাপ্লিকেশনটির ব্যবহার ও পরবর্তীতে আপনি যাতে এটি নির্বিঘ্নে ব্যবহার করতে পারেন, সে স্বার্থে এই মোবাইল এ্যাপ্লিকেশনটি আপনার ব্যক্তিগত কিছু তথ্য
    সংরক্ষণ করে রাখতে পারে। এই তথ্য জাতীয় ও আন্তর্জাতিক পর্যায়ে আপনার ব্যক্তিগত গোপনীয়তা বজায় রেখে গবেষণার প্রয়োজনে ব্যবহৃত হতে পারে।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>৮. মেধা</strong>
    <strong> সম্পত্তির অধিকার</strong>
    <strong></strong>
</p>
<p>
    এই মোবাইল এ্যাপ্লিকেশনের যাবতীয় তথ্য ও উপাত্তসমূহ কপিরাইটের আওতায় সংরক্ষিত এবং ডিনেটের লিখিত ও চুক্তিভিত্তিক অনুমতি ব্যতিরেকে এই মোবাইল এ্যাপ্লিকেশনে
    ব্যবহৃত টুলসমূহ, এই টুলগুলোর বিন্যাস, সংকলনের প্রকৃতি বা কোড ব্যক্তিগত বা ব্যবসায়িক স্বার্থে ব্যবহার করা আইনত দন্ডনীয়।
</p>
<p>
    <strong>৯. ক্ষতিপূরণ</strong>
    <strong></strong>
</p>
<p>
    আপনি আপনার নিজস্ব কৃতকর্মের কারণে উদ্ভূত বা অত্র শর্তাবলী ভঙ্গের কারনে জরিমানা রূপে প্রদেয় যে কোন লোকসান, দায়, ক্ষতির, অথবা খরচ বহন থেকে ডিনেট বা মোবাইল
    এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগণকে অব্যহতি প্রদান করবেন এবং এই মর্মে কোন ঘটনা ডিনেটের নিকট প্রতীয়মান হলে আমরা তা থেকে উদ্ভূত দাবী, ক্ষতি, দায়, বা
    চাহিদা অবিলম্বে আপনাকে অবহিত করবো, এবং আপনি ডিনেট বা মোবাইল এ্যাপ্লিকেশনের সাথে যুক্ত বিশেষজ্ঞগণকে দায় হতে অব্যহতির জন্য যাবতীয় ব্যবস্থা গ্রহণ করবেন।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>১০. সংশোধন</strong>
    <strong></strong>
</p>
<p>
    ডিনেট মোবাইল এ্যাপ্লিকেশনের সাথে সংযুক্ত বিশেষজ্ঞগণের সহায়তায় যে কোন সময় যথাযথ নোটিশ প্রদান সাপেক্ষে এই শর্তাবলীসমূহ সংশোধন, পরিমার্জন, পরিবর্তন বা
    পরিবর্ধন করিবার অধিকার রাখে।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>১১. অধিক্ষেত্র</strong>
    <strong></strong>
</p>
<p>
    এই মোবাইল এপ্লিকেশনের শর্তাবলী বা এর যে কোন অংশ বা বিধি বাংলাদেশের প্রচলিত যথাযথ আইন অনুযায়ী পরিচালিত হবে।<strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>১২. মতামত</strong>
    <strong></strong>
</p>
<p>
    আপনি এই মোবাইল এ্যাপ্লিকেশনের যেকোন পরিবর্তন, পরিবর্ধন বা সংযোজনের ব্যাপারে এ্যাপ্লিকেশনের স্টোর (এন্ড্রয়েডের জন্য গুগল প্লে স্টোর, আইওএসের জন্য এ্যাপল
    এ্যাপ স্টোর, উইন্ডোজ ওএসের জন্য মাইক্রোসফট স্টোর)-এর রিভিউ সেকশনে আপনার মতামত প্রদান করতে পারেন। আপনার মূল্যবান মতামত এ্যাপ্লিকেশন টীম গুরুত্বসহকারে
    পর্যালোচনা করবে এবং পরিবর্তনযোগ্য যথার্থ পরিবর্তন, পরিবর্ধন ও সংযোজন যত দ্রুত সম্ভব, ঘটিয়ে এই মোবাইল এ্যাপ্লিকেশনের পরবর্তী আপডেট এ্যপ্লিকেশন স্টোরের
    মাধ্যমে আপনার মোবাইলে প্রেরণ করবে। তবে ডিনেট বা আপনজন বা এই এ্যাপ্লিকেশনের সাথে যুক্ত কোন পক্ষ আপনার মতামত বা পরিবর্তনের জন্য এ্যপ্লিকেশনের স্টোরে প্রদত্ত
    পরামর্শ পালন করতে বাধ্য নয়, এবং আপনাকে আপনার কাংক্ষিত পরিবর্তন ঘটিয়ে এ্যাপ্লিকেশনে তার প্রতিফলন ঘটানোর জন্য কোনো সময়সীমা প্রদানেও বাধ্য নয়। আপনার মতামত
    বা পরামর্শ অনুযায়ী এ্যাপ্লিকেশনের পরিবর্তন সাধন করা ডিনেট বা আপনজন বা এই এ্যাপ্লিকেশন তৈরির সাথে যুক্ত পক্ষসমূহের একান্তই নিজস্ব সিদ্ধান্ত।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>১৩. যোগাযোগ</strong>
    <strong></strong>
</p>
<p>
    এই এ্যাপ্লিকেশন সংক্রান্ত যেকোন পরিবর্তন, পরিবর্ধন বা সংযোজনের ব্যাপারে আপনি আপনজন গ্রাহক সেবা কেন্দ্রে বাংলাদেশের যেকোন মোবাইল সংযোগ থেকে ১৬২২৭ ডায়াল করে
    জানাতে পারেন। আপনার মূল্যবান মতামত এ্যাপ্লিকেশন টীম গুরুত্বসহকারে পর্যালোচনা করবে এবং পরিবর্তনযোগ্য যথার্থ পরিবর্তন, পরিবর্ধন ও সংযোজন যত দ্রুত সম্ভব,
    ঘটিয়ে এই এ্যাপ্লিকেশনের পরবর্তী আপডেট এ্যপ্লিকেশন স্টোরের মাধ্যমে আপনার মোবাইলে প্রেরণ করবে। তবে ডিনেট বা আপনজন বা এই এ্যাপ্লিকেশনের সাথে যুক্ত কোন পক্ষ
    আপনার মতামত বা পরিবর্তনের জন্য পরামর্শ পালন করতে বাধ্য নয়, এবং আপনাকে আপনার কাংক্ষিত পরিবর্তন ঘটিয়ে এ্যাপ্লিকেশনে তার প্রতিফলন ঘটানোর জন্য কোনো সময়সীমা
    প্রদানেও বাধ্য নয়। আপনার মতামত বা পরামর্শ অনুযায়ী এ্যাপ্লিকেশনের পরিবর্তন সাধন করা ডিনেট বা আপনজন বা এই এ্যাপ্লিকেশন তৈরির সাথে যুক্ত পক্ষসমূহের একান্তই
    নিজস্ব সিদ্ধান্ত।
</p>
<p>
    <strong>১৪. আইনী ব্যবস্থা</strong>
    <strong></strong>
</p>
<p>
    উপরোল্লিখিত শর্তাবলী ব্যতীতও অন্যান্য যেকোন পরিস্থিতিতে আপনি এই এ্যাপ্লিকেশনের যেকোন বিষয় সংক্রান্ত ব্যাপারে যেকোন ধরণের পদক্ষেপ গ্রহণ করলে এবং তা ডিনেট,
    আপনজন বা এই এ্যাপ্লিকেশন তৈরির সাথে যুক্ত ব্যক্তিবর্গের বা প্রতিষ্ঠানের স্বার্থপরিপন্থী হলে ডিনেট, আপনজন বা এই এ্যাপ্লিকেশন তৈরির সাথে যুক্ত ব্যক্তিবর্গ
    আপনার বিরুদ্ধে আইনী ব্যবস্থা নেবার অধিকার রাখে।
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>১৫. ভার্সন</strong>
    <strong></strong>
</p>
<p>
    এই শর্তাবলী আপনজন সগর্ভা এ্যাপ্লিকেশনের প্রথম ভার্সনের জন্য শর্তাবলীর প্রথম ভার্সন। পরবর্তীতে প্রয়োজন অনুযায়ী এই শর্তাবলীর পরিবর্তন সাধিত হতে পারে, ও
    সেক্ষেত্রে পরিবর্তন আপনাকে এ্যাপ্লিকেশনের নতুন ইন্সটলেশন নোটস বা অন্যান্য জাতীয় বা গণমাধ্যম কর্তৃক জানানো হতে পারে।
</p>

</body>
</html>