﻿<html>
<body>
<p>
    <strong>আপনজ</strong>
    <strong>ন সেবা সংক্রান্ত তথ্য ও শর্তাবলী</strong>
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>আপনজন কী?</strong>
</p>
<p>
    ‘আপনজন’ একটি মোবাইল ফোনের মাধ্যমে পরিবেশিত একটি স্বাস্থ্যসেবা (এম-হেলথ) কার্যক্রম যা মোবাইল এলায়েন্স ফর ম্যাটারনাল একশন (মামা) নামক একটি আন্তর্জাতিক
    উদ্যোগের অংশ। ‘আপনজন’ একটি স্বাস্থ্য পরামর্শ সেবা কার্যক্রম, যেখানে মোবাইলের মাধ্যমে গর্ভবতী ও নবজাতক শিশুদের মায়েদেরকে গর্ভকালীন, প্রসবকালীন ও
    প্রসবপরবর্তী সময়ের নানা জানা-অজানা করণীয়, সাবধানতা ও সমস্যা সম্পর্কে তথ্য প্রদান করা হয়। আমেরিকা ও বাংলাদেশ সরকারের যৌথ উদ্যোগের ছত্রছায়ায় এটি পরিচালিত
    হচ্ছে।
</p>
<p>
    <strong> </strong>
</p>
<p>
    আপনজনের সেবাসমূহ
</p>
<p>
    এ সেবার আওতায় সন্তান গর্ভে আসার প্রথম সময় থেকে শুরু করে সন্তান প্রসব হওয়া এবং প্রসবপরবর্তী সময়ে সন্তানের বয়স ১ বছর হওয়া পর্যন্ত মোবাইল ফোনে গর্ভকালীন,
    প্রসবকালীন এবং প্রসবপরবর্তী সময়ে মায়ের ও শিশুর বিভিন্ন সমস্যা, স্বাস্থ্য জিজ্ঞাসা, করণীয় সম্পর্কে সঠিক স্বাস্থ্য পরামর্শ দেয়া হয় মা এবং তার পরিবারকে
    (স্বামী/শ্বাশুড়ী/মা অথবা অন্য যে কেউ)।
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>গর্ভাবস্থা</strong>
    <strong> </strong>
    <strong>বা</strong>
    <strong> </strong>
    <strong>শিশুর</strong>
    <strong> </strong>
    <strong>বয়সের</strong>
    <strong> </strong>
    <strong>সঙ্গে</strong>
    <strong> </strong>
    <strong>সামঞ্জস্য</strong>
    <strong> </strong>
    <strong>রেখে</strong>
    <strong> </strong>
    <strong>প্রতি</strong>
    <strong> </strong>
    <strong>সপ্তাহে</strong>
    <strong> </strong>
    <strong>যে</strong>
    <strong> </strong>
    <strong>পরামর্শ</strong>
    <strong> </strong>
    <strong>পাবেনঃ</strong>
    <strong></strong>
</p>
<p>
    · গর্ভকালীন ও নবজাতকের যত্নে প্রয়োজনীয় তথ্য
</p>
<p>
    · গর্ভকালীন সময়ে করণীয়
</p>
<p>
    · বিপদচিহ্ন দেখা দিলে করণীয়
</p>
<p>
    · শিশুর বুকের দুধ খাওয়ানোর গুরুত্ব ও পদ্ধতি
</p>
<p>
    · পরিবার পরিকল্পনা সংক্রান্ত পরামর্শ
</p>
<p>
    · নবজাতকের সঠিক যত্নের উপায়
</p>
<p>
    · গর্ভবতী ও শিশুর টিকার সময়
</p>
<p>
    · গর্ভবতী বা শিশুর যত্নে স্বামী বা অভিভাবকের করণীয়
</p>
<p>
    · মায়ের ও শিশুর জন্য পুষ্টি পরামর্শ
</p>
<p>
    · প্রথাগত ও কুসংস্কারভিত্তিক বিভিন্ন তথাকথিত ভুল ধারণা ভেঙে দেয়া সম্পর্কে
</p>
<p>
    · সেবাগ্রহীতাকে স্থানীয় স্বাস্থ্যসেবাসমূহের সাথে পরিচিত করিয়ে দেয়া সম্পর্কে
</p>
<p>
    · একাধিক গর্ভের মাঝে যথাযথ জন্মবিরতি ও পরিবার পরিকল্পনা সংক্রান্ত তথ্য ও উৎসাহ প্রদান
</p>
<p>
    · শিশুর শারিরীক, মানসিক, সামাজিক ও আত্মিক বিকাশের বিভিন্ন উপায়
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>আপনজন সেবার বিশেষত্বসমূহ</strong>
    <strong></strong>
</p>
<p>
    · কন্ঠ বার্তা (ভয়েস মেসেজ বা আইভিআর) বা খুদে বার্তা (এসএমএস) যে কোন মাধ্যমে সেবা গ্রহণের সুবিধা
</p>
<p>
    · সপ্তাহের ভিত্তিতে সেবাগ্রহীতার গর্ভের নির্দিষ্ট পর্যায় বা শিশুর নির্দিষ্ট বয়স অনুযায়ী প্রতি সপ্তাহে প্রয়োজনীয় তথ্য প্রদান
</p>
<p>
    · গ্রামীন ও শহরের মা ও পরিবারের সদস্যদের জন্য তাদের প্রয়োজন ও পারিপার্শ্বিকতাভিত্তিক বিশেষায়িত তথ্য
</p>
<p>
    · কমিউনিটি স্বাস্থ্যকর্মীদের অংশগ্রহণের মাধ্যমে গ্রাহকদের দোরগোড়ায় নিবন্ধনের ও আপনজনের সাথে যোগাযোগের সুযোগ
</p>
<p>
    · গর্ভবতী বা নবজাতকের মায়ের পাশাপাশি তার পরিবারের অন্য আরেকজনকে (গর্ভবতীর স্বামী/শ্বাশুড়ী/মা/অন্য যেকোন আত্মীয়) একই সময়ে প্রতি সপ্তাহে ১টি করে বিশেষায়িত
    তথ্যসেবা প্রদানের সুযোগ রয়েছে, যার মাধ্যমে পরিবারের এই সদস্যকে তাঁর করণীয় সম্পর্কে জানানো হয়। এক্ষেত্রে স্বামী বা স্বাশুড়ী বা মা বা পরিবারের অন্য কেউ ঠিক
    তার নিজস্ব অবস্থান থেকে মা ও শিশুর জন্য করণীয় সম্বন্ধে জানতে পারেন।
</p>
<p>
    · সেবাগ্রহীতাদের মতামত ও বিশেষজ্ঞ বিশ্লেষণের ভিত্তিতে ক্রমউন্নয়নরত তথ্য ও সেবা
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>সেবার ধরণসমূহ</strong>
    <strong></strong>
</p>
<p>
    আপনজনের সেবা মূলত ২ ভাগে বিভক্তঃ
</p>
<p>
    ১) গর্ভকালীন তথ্য পরামর্শ সেবা
</p>
<p>
    · গর্ভকালীন সময়ে ৩৭ সপ্তাহজুড়ে প্রতি সপ্তাহে ২টি করে প্রয়োজনীয় তথ্যসেবা (ভয়েস মেসেজ বা এসএমএস-এর মাধ্যমে)
</p>
<p>
    · গর্ভের ৬ষ্ঠ সপ্তাহ থেকে শুরু করে ৪২ সপ্তাহ বা সন্তানের জন্ম পর্যন্ত তথ্যসেবা দেয়া হয়
</p>
<p>
    · গর্ভবতী মায়ের পাশাপাশি তার পরিবারের অন্য আরেকজনকে (গর্ভবতীর স্বামী/শ্বাশুড়ী/মা/অন্য যেকোন আত্মীয়) একই সময়ে প্রতি সপ্তাহে ১টি করে প্রয়োজনীয় তথ্যসেবা
    প্রদানের সুযোগ রয়েছে (গর্ভবতী মায়ের মতই ভয়েস মেসেজ বা এসএমএস-এর মাধ্যমে)।
</p>
<p>
    ২) নবজাতকের মায়েদের জন্য তথ্য পরামর্শ সেবা
</p>
<p>
    · শিশুর প্রথম বছরের পুরো ৫২ সপ্তাহজুড়ে প্রতি সপ্তাহে ২টি করে প্রয়োজনীয় তথ্যসেবা (ভয়েস মেসেজ বা এসএমএস-এর মাধ্যমে)
</p>
<p>
    · সন্তান জন্মের পর থেকে সন্তানের বয়স ১ বছর হওয়া পর্যন্ত তথ্যসেবা দেয়া হয়
</p>
<p>
    নবজাতকের মায়ের পাশাপাশি তার পরিবারের অন্য আরেকজনকে (নবজাতকের মায়ের স্বামী/শ্বাশুড়ী/মা/অন্য যেকোন আত্মীয়) একই সময়ে প্রতি সপ্তাহে ১টি করে প্রয়োজনীয় তথ্যসেবা
    প্রদানের সুযোগ রয়েছে (নবজাতকের মায়ের মতই ভয়েস মেসেজ বা এসএমএস-এর মাধ্যমে)।<strong></strong>
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>এই</strong>
    <strong> </strong>
    <strong>সেবাতে</strong>
    <strong>:</strong>
</p>
<p>
    · আপনি আপনার মোবাইলে প্রতি সপ্তাহে দু’টি বার্তা পাবেন, যা আপনার ও আপনার শিশুর বর্তমান অবস্থা ও করণীয় বিষয় সম্পর্কে আপনাকে পরামর্শ প্রদান করবে।
</p>
<p>
    · আপনজন সেবাটি শুধু আপনার জন্যই নয়, চাইলে আপনার স্বামী বা অভিভাবকও এই সেবায় অন্তর্ভুক্ত হতে পারবেন। সেক্ষেত্রে স্বামী বা অভিভাবক সপ্তাহে ১টি করে বার্তা
    পাবেন, যা আপনার ও আপনার শিশুর যত্নের জন্য প্রয়োজনীয় স্বাস্থ্যতথ্য প্রদান করবে।
</p>
<p>
    · আপনি স্বাস্থ্যবার্তা শুনতে পারবেন অথবা এসএমএসের মাধ্যমে আপনার মোবাইল ফোনে বার্তাটি পৌছে যাবে। শোনার ক্ষেত্রে আপনার কাছে স্বয়ংক্রিয়ভাবে আপনার পছন্দের
    সময়ে কল যাবে অথবা আপনি <strong>১৬২২৭</strong> নম্বরে ডায়াল করে নিজের পছন্দমত সময়ে শুনতে পারবেন।
</p>
<p>
    · আপনি সকাল ৭ টা থেকে রাত ১১ টা পর্যন্ত নিবন্ধনকৃত নম্বর থেকে ১৬২২৭ নম্বরে ফোন করে আপনজন গ্রাহক সেবা কেন্দ্রে আপনার সেবা সংক্রান্ত যেকোন সুবিধা-অসুবিধা ও
    মতামত জানাতে পারেন। ১৬২২৭ নম্বরে কল করার জন্য ১০ সেকেন্ড পালস হিসেবে মিনিটে ২ টাকা (ভ্যাট ও সারচার্জ প্রযোজ্য) কলচার্জ প্রযোজ্য হবে।
</p>
<p>
    · আপনি দিন রাত ২৪ ঘন্টা যেকোন সময়ে নিবন্ধনকৃত নম্বর থেকে ১৬২২৭ নম্বরে ফোন করে আপনজন কাউন্সেলিং লাইন-এ কল করে আপনার বা আপনার শিশুর স্বাস্থ্য সমস্যা
    সংক্রান্ত ব্যাপারে একজন ডাক্তারের সাথে কথা বলতে পারেন। ১৬২২৭ নম্বরে আপনজন কাউন্সেলিং লাইন-এ কল করার জন্য ১০ সেকেন্ড পালস হিসেবে মিনিটে ২ টাকা (ভ্যাট ও
    সারচার্জ প্রযোজ্য) কলচার্জ প্রযোজ্য হবে। রেজিস্ট্রেশন করা ব্যতীত এই সুবিধা পাওয়া যাবে না।
</p>
<p>
    · যদি অভিভাবককে এই সেবায় অন্তর্ভুক্ত করে থাকেন, ও শুধু অভিভাবকের সেবাটি বন্ধ করতে চান, তবে তবে ১৬২২৭ নম্বরে ফোন করে গ্রাহকসেবা কেন্দ্রের সাহায্যে তা করতে
    পারেন, অথবা মোবাইলের মেসেজ অপশনে গিয়ে STOP&lt;space&gt;1 লিখে ১৬২২৭ নম্বরে পাঠিয়ে শুধু অভিভাবকের সেবাটি বন্ধ করতে পারেন।
</p>
<p>
    · আপনি যদি এই সেবাটি বাতিল করতে চান (আপনি ও আপনার অভিভাবক উভয়ের জন্য), তবে ১৬২২৭ নম্বরে ফোন করে গ্রাহকসেবা কেন্দ্রের সাহায্যে তা করতে পারেন, অথবা আপনার
    মোবাইলের মেসেজ অপশন এ গিয়ে STOP&lt;space&gt;2 লিখে ১৬২২৭ নম্বরে পাঠিয়ে তা করতে পারেন।
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>নিবন্ধনের</strong>
    <strong> </strong>
    <strong>জন্য</strong>
    <strong> </strong>
    <strong>প্রয়োজনীয়</strong>
    <strong> </strong>
    <strong>তথ্য</strong>
    (নিবন্ধন করতে প্রথমেই এই তথ্য লাগবে।)
</p>
<p>
    Ø গর্ভবতী হলে, শেষ মাসিকের শুরুর তারিখ
</p>
<p>
    Ø মা হলে, শিশুর জন্ম তারিখ
</p>
<p>
    Ø যে মুঠো ফোনে আপনি বার্তা পেতে চান তার নম্বর (সেবা গ্রহীতার নম্বর)
</p>
<p>
    Ø স্বামী বা অভিভাবকের মুঠো ফোনের নম্বর (যদি অভিভাবককে সেবায় অন্তর্ভুক্ত করতে চান)
</p>
<p>
    Ø সেবা কন্ঠবার্তা আকারে নাকি ক্ষুদে বার্তা আকারে পেতে চান
</p>
<p>
    Ø কন্ঠবার্তায় সেবা নিতে চাইলে, দিনের কোন সময়ে সেবা চান
</p>
<p>
    Ø কন্ঠবার্তার ক্ষেত্রে কোন ধরণের তথ্য চান, গ্রামের জন্য, শহরের জন্য, চট্টগ্রামের আঞ্চলিক ভাষায় না সিলেটের আঞ্চলিক ভাষায়
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>শর্তাবলীঃ</strong>
    <strong></strong>
</p>
<p>
    · আপনার প্রদত্ত সকল তথ্য আপনি পুনরুদ্ধার করতে পারেন, পরিবর্তন করতে পারেন অথবা পুরোপুরি মুছে ফেলতে পারেন।
</p>
<p>
    · আপনাকে কখনই অপ্রয়োজনীয় কোনো খুদেবার্তা/কণ্ঠকল পাঠানো হবে না।
</p>
<p>
    · আপনার দেওয়া ব্যক্তিগত তথ্যগুলো শুধুমাত্র আপনজন ও এর সহযোগী প্রতিষ্ঠানসমূহ ব্যবহার করবে।
</p>
<p>
    · আপনি আইনগতভাবেই চুক্তিতে সম্মতি জ্ঞাপন করতে পারেন এবং ধরে নেয়া যেতে পারে, আপনি চুক্তির শর্তসমূহ পড়েছেন এবং অনুধাবন করেছেন। আপনজনের বিস্তারিত শর্তাবলী
    আপনজন কার্যক্রমের ওয়েবসাইটে (www.aponjon.com.bd) পাওয়া যাবে।
</p>
<p>
    · আপনার মোবাইল ফোনে ব্যালেন্স না থাকলে আপনি এসএমএস পাবেন না বা বার্তা শুনতে পারবেন না। সেক্ষেত্রে আপনি ব্যালেন্স রিচার্জ করার পর, ১৬২২৭ নাম্বারে ডায়াল করে
    যে সপ্তাহের বার্তা পাননি সেই সপ্তাহের নাম্বারটি টাইপ করে বার্তা টি শুনতে পাবেন যদি আপনি কন্ঠবার্তার গ্রাহক হন।
</p>
<p>
    · আপনার শেষ মাসিকের শুরুর তারিখ (LMP) অথবা শিশুর জন্মতারিখ প্রদানে ভুল জনিত কারনে ভুল তথ্য/সেবা পেলে আপনজন কর্তৃপক্ষ দায়ী নয়।
</p>
<ul>
    <li>
        ভুল মোবাইল নম্বর প্রদান করার কারনে সেবা না পেলে আপনজন কর্তৃপক্ষ দায়ী নয়।
    </li>
    <li>
        আপনজন সেবা থেকে পাঠানো বার্তাসমূহ আই ই সি টেকনিক্যাল কমিটি কর্তৃক অনুমোদিত। সুতরাং বার্তাসমূহের বিষয়বস্তুর দায় আপনজন কর্তৃপক্ষ বহন করবে না।
    </li>
    <li>
        কারিগরি ত্রুটির কারনে সেবা পেতে কোনপ্রকার অসুবিধা হলে তার জন্য আপনজন কর্তৃপক্ষ দায়ী নয়।
    </li>
    <li>
        <strong>আপনজন সেবাটি প্রতি সপ্তাহে আপনার জন্য ২টি এবং আপনার অভিভাবকের জন্য ১টি বার্তা প্রদান করবে</strong>
        <strong>।</strong>
    </li>
    <li>
        <strong>
            যদি গ্রাহক এবং অভিভাবক একই ফোন ব্যবহার করেন তাহলে; নিবন্ধিত ফোনটিতে প্রতি সপ্তাহে ৩টি করে বার্তা আসবে, ২টি গর্ভবতী/শিশুর মা জন্য এবং ১টি অভিভাবকের
            জন্য। নিবন্ধিত মোবাইল ফোনে অর্থাৎ যেই ফোনে বার্তা আসবে, সেই ফোনে প্রতি বার্তার
        </strong>
        <strong>মূল্য</strong>
        <strong> </strong>
        <strong><u>২ টাকা </u></strong>
        <strong><u>(ভ্যাট ও সারচার্জ প্রযোজ্য)</u></strong>
        <strong> </strong>
        <strong>যা ঐ মোবাইল নম্বরে বিল হবে বা ব্যালান্স থেকে স্বয়ংক্রিয়ভাবে কর্তন হবে</strong>
        <strong>।</strong>
        <strong></strong>
    </li>
</ul>
<p>
    <strong>এছাড়া</strong>
    <strong> </strong>
    <strong>যেকোন</strong>
    <strong> </strong>
    <strong>প্রয়োজনে</strong>
    <strong> </strong>
    <strong>গ্রাহকসেবা</strong>
    <strong> </strong>
    <strong>কেন্দ্রের</strong>
    <strong> </strong>
    <strong>সহায়তা</strong>
    <strong> </strong>
    <strong>পে</strong>
    <strong>তে</strong>
    <strong> </strong>
    <strong>ডায়াল</strong>
    <strong> </strong>
    <strong>করুন</strong>
    <strong> </strong>
    <strong>১৬২২৭</strong>
    <strong> </strong>
    <strong></strong>
</p>

</body>
</html>